# Enomy-Finances

./: .classpath  .project  README.md  pom.xml
src/main/java/com/enomyfinances/authentication/: CustomAuthenticationSuccessHandler.java  UserDetailsServiceImpl.java
src/main/java/com/enomyfinances/configurations/: JpaConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/enomyfinances/controller/: AboutController.java  AdminController.java  CurrencyExchangeController.java  DashboardController.java  IndexController.java  LoginController.java  LogoutController.java  RegisterController.java  SavingsAndInvestmentsController.java
src/main/java/com/enomyfinances/dto/: ExchangeRateResponse.java
src/main/java/com/enomyfinances/entity/: CurrencyExchange.java  Roles.java  SavingsAndInvestments.java  User.java
src/main/java/com/enomyfinances/repository/: CurrencyExchangeRepository.java  RoleRepository.java  SavingsAndInvestmentsRepository.java  UserRepository.java
src/main/java/com/enomyfinances/security/: SecurityConfiguration.java  SpringSecurityInitializer.java
src/main/java/com/enomyfinances/service/: CurrencyExchangeService.java  CurrencyExchangeServiceImpl.java  SavingsAndInvestmentsService.java  SavingsAndInvestmentsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: about.jsp  adminpage.jsp  confirmation.jsp  currency.jsp  footer.jsp  header.jsp  index.jsp  investment.jsp  login.jsp  register.jsp  userdash.jsp
